/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    macros {
        hyper: hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &macro_press &kp LCTRL &kp LALT &kp LSHIFT &kp LGUI
                &macro_pause_for_release
                &macro_release &kp LGUI &kp LSHIFT &kp LALT &kp LCTRL
            >;
        };
    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { 

        bindings = <
//  | ESC |     1       |   2      |    3     |     4   |   5  |          |   6    |   7      |    8     |    9       |     0      |  BACKSPACE |
    &kp ESC   &kp N1      &kp N2      &kp N3      &kp N4  &kp N5             &kp N6  &kp N7      &kp N8      &kp N9      &kp N0         &kp BSPC
    &kp TAB    &kp Q   &kp W  &kp F    &kp P  &kp B                          &kp J   &kp L         &kp U         &kp Y        &kp SEMI     &kp BSLH
//  |  `     |     A    |    R     |    S     |     T    |  G |            |  M   |     N     |     E    |     I      |    1\O     |    '   |             
    &kp GRAVE  &lt 1 A &hm LCTRL R  &hm LGUI S &hm LSHFT T &kp G             &kp M   &hm RSHFT N &hm RGUI E &hm RCTRL I    &lt 1 O     &kp SQT
    &kp CAPS    &kp Z        &kp X        &kp C        &kp D         &kp V   &trans  &trans   &kp K   &kp H         &kp COMMA     &kp DOT      &kp FSLH     &kp RSHFT
                              &kp LCTRL    &kp LALT    &mo 2         &mo 1   &kp SPACE &kp RET     &kp BSPC   &hyper     &kp RALT      &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
&trans    &kp F1    &kp F2    &kp F3          &kp F4    &kp F5                         &kp F6    &kp F7     &kp F8          &kp F9    &kp F10   &kp F11
&trans    &kp TILDE &kp GRAVE &kp HASH        &kp AMPS    &kp PIPE                     &kp CARET &kp LBRC   &kp RBRC        &kp LBKT   &kp RBKT  &trans
&trans    &kp EXCL  &kp UNDER &kp COLON       &kp EQUAL  &kp DLLR                      &kp AT    &kp LPAR   &kp RPAR        &kp UNDER   &kp SEMI  &trans
&trans    &kp PRCNT &kp QMARK &kp KP_MULTIPLY &kp KP_PLUS  &kp BSLH    &trans  &trans  &kp FSLH  &kp MINUS  &kp LT          &kp GT      &kp DQT   &trans
                    &trans    &trans      &trans    &trans    &trans   &trans  &trans    &trans   &trans          &trans
            >;
        };

        raise_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;
        };
    };
};
